# express

./: .gitignore  README.md  pom.xml
bos_entity/: pom.xml
bos_entity/src/main/java/com/hervey/bos/constant/: Constants.java
bos_entity/src/main/java/com/hervey/bos/entity/base/: Archive.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_fore/: pom.xml
bos_fore/src/main/java/com/hervey/bos/utils/: MailUtils.java  SmsDemoUtils.java
bos_fore/src/main/java/com/hervey/bos/web/action/: CustomerAction.java
bos_fore/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  config.properties  log4j.properties
bos_fore/src/main/webapp/: signup.html
bos_fore/src/main/webapp/angularjs_demo/: 1_module.html
bos_management/: pom.xml
bos_management/src/main/java/com/hervey/bos/dao/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  SubAreaRepository.java  TakeTimeRepository.java
bos_management/src/main/java/com/hervey/bos/entity/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_management/src/main/java/com/hervey/bos/service/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java
bos_management/src/main/java/com/hervey/bos/service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java
bos_management/src/main/java/com/hervey/bos/utils/: PinYin4jUtils.java
bos_management/src/main/java/com/hervey/bos/web/action/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
bos_management/src/main/java/com/hervey/bos/web/action/common/: BaseAction.java
bos_management/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  sourceCodeGeneratorConfig.properties
bos_management/src/main/webapp/: login.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html  take_time.html
bos_management/src/test/java/com/hervey/bos/test/: CxfRsTest.java  EntitySourceGenerator.java
crm_entity/: pom.xml
crm_entity/src/main/java/com/hervey/crm/entity/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/com/hervey/crm/dao/: CustomerRepository.java
crm_management/src/main/java/com/hervey/crm/service/: CustomerService.java
crm_management/src/main/java/com/hervey/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/com/hervey/crm/test/: CustomerServiceTest.java
